<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HistoricalDataTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoricalDataTableViewCell" rowHeight="71" id="qBd-Oz-1yW" customClass="HistoricalDataTableViewCell" customModule="CurrencyConverterApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qBd-Oz-1yW" id="qRu-Wf-wDE">
                <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jvl-i5-3dQ">
                        <rect key="frame" x="15" y="15" width="384" height="41"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdD-Ii-UGT">
                                <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTK-bo-o2v">
                                <rect key="frame" x="0.0" y="28.5" width="384" height="12.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Jvl-i5-3dQ" firstAttribute="top" secondItem="qRu-Wf-wDE" secondAttribute="top" constant="15" id="URl-zi-ZEP"/>
                    <constraint firstItem="Jvl-i5-3dQ" firstAttribute="leading" secondItem="qRu-Wf-wDE" secondAttribute="leading" constant="15" id="VRE-Q6-5QF"/>
                    <constraint firstAttribute="trailing" secondItem="Jvl-i5-3dQ" secondAttribute="trailing" constant="15" id="oSY-ws-ium"/>
                    <constraint firstAttribute="bottom" secondItem="Jvl-i5-3dQ" secondAttribute="bottom" constant="15" id="z6R-mt-9LZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="MdD-Ii-UGT" id="Pz3-yd-1i6"/>
                <outlet property="valueLabel" destination="VTK-bo-o2v" id="TTL-T3-bzx"/>
            </connections>
            <point key="canvasLocation" x="311.59420289855075" y="16.40625"/>
        </tableViewCell>
    </objects>
</document>
